MishaTest/MainWindow.xaml

<Window x:Class="MishaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MishaTest"
        mc:Ignorable="d"
        Title="АДАПТИВНІСТЬ-200" Icon="Icon/icon.jpg" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="No" Content="HI" Grid.Row="3" Grid.Column="0" Click="No_Click" FontSize="20" Foreground="White" Background="#DC3545" FontWeight="Bold"/>
        <Button x:Name="Yes" Content="ТАК" Grid.Row="3" Grid.Column="1" Click="Yes_Click" FontSize="20" Foreground="White" Background="#28A745" FontWeight="Bold"/>
        <Button x:Name="ShowResult" Content="РЕЗУЛЬТАТ" Grid.Row="3" Grid.Column="2" Click="ShowResult_Click" FontSize="20" Foreground="White" Background="#007BFF" FontWeight="Bold"/>

        <TextBlock x:Name="QuestionNumber" Grid.ColumnSpan="3" Text="" Padding="1" FontSize="25" Foreground="#0C5460" Background="#D1ECF1"/>

            <TextBlock 
            x:Name="MainBlock" 
            Text="Натисніть кнопку щоб почати тестування" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2" 
            LineHeight="Auto"
            Padding="5,10,5,10"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="25"
            Foreground="#004085"
            Background="#CCE5FF"/>


    </Grid>
</Window>
