Adaptability200/DBPage.xaml

<Page x:Class="Adaptability200.DBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adaptability200"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBPage">

    <Grid>
        <Grid Background="#CCE5FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Пароль" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#004085" FontWeight="Bold" FontSize="25"/>
            <PasswordBox x:Name="PassBox" Grid.Row="0" Grid.Column="1" Background="#FFE7F3FF" FontWeight="Bold" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="PasswordButton" Content="Підтвердити" Grid.Column="2" Grid.Row="0"  Background="#28A745" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="5" Click="PasswordButton_Click"/>
            <Label Content="Прізвище" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#004085" FontWeight="Bold" FontSize="25"/>
            <TextBox x:Name="FindByNameBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#004085"
            Background="#FFE7F3FF" Margin="10" FontWeight="Bold"/>
            <Button x:Name="FindByNameButton" Content="Знайти" Grid.Column="2" Grid.Row="1"  Background="#28A745" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="5" Click="FindByNameButton_Click"/>
            <DataGrid x:Name="BaseGrid"  AutoGenerateColumns="True" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5"  Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="3"/>

            <Button x:Name="UpdateButton" Content="Оновити сторінку" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="White" Background="#28A745" FontWeight="Bold" Click="UpdateButton_Click"/>
        </Grid>
    </Grid>
</Page>
