Adaptability200/MainWindow.xaml

<Window x:Class="Adaptability200.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adaptability200"
        mc:Ignorable="d"
        Title="Адаптивність 200" Icon="png/Icon.jpg" Height="500" Width="700">
    <Grid Background="#CCE5FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Адаптивність 200" VerticalContentAlignment="Center" FontSize="25" Foreground="#0C5460"
            Background="#D1ECF1" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
            Background="#D1ECF1">
                <Button x:Name="ToSettings" FontSize="25" Padding="5" Foreground="White" Background="#D1ECF1" FontWeight="Bold" BorderThickness="0" Click="ToSettings_Click" Margin="5,0,5,0">
                    <Image Source="png/Password.png"/>
                </Button>
                <Button x:Name="ToTest" Content=" Тестування " FontSize="25" Padding="5" Click="ToTest_Click" Foreground="White" Background="#17A2B8" FontWeight="Bold" BorderThickness="0" Margin="5,0,5,0"/>
                <Button x:Name="ToDB" Content=" База даних " Click="ToDB_Click" FontSize="25" Padding="5" Foreground="White" Background="#17A2B8" FontWeight="Bold" BorderThickness="0" Margin="5,0,5,0"/>
            </StackPanel>
        </DockPanel>

        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
