Adaptability200/PasswordPage.xaml

<Page x:Class="Adaptability200.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adaptability200"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage">

        <Grid Background="#CCE5FF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Попередній пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold"/>
            <Label Content="Новий пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Bold"/>

            <PasswordBox x:Name="PreviousPasswordBox" Grid.Row="1" Grid.Column="2" Margin="15,20,15,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="NewPasswordBox" Grid.Row="3" Grid.Column="2" Margin="15,20,15,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="ConfirmPasswordButton" Content="Змінити" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Foreground="White" FontSize="25" Background="#28A745" FontWeight="Bold" Click="ConfirmPasswordButton_Click"/>

        </Grid>
</Page>
